<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Butter Chicken</title>
    
    <body>
        <h1>Butter Chicken</h1>
        <img src="butter-chicken.jpg" alt="A picture of delicious butter chicken">

        <h2>Description</h2>
        <p>Butter Chicken is creamy and easy to make right at home in one pan with simple ingredients! Full of incredible flavours, it rivals any Indian restaurant! Aromatic golden chicken pieces in an incredible creamy curry sauce, this Butter Chicken recipe is one of the best you will try!</p>

        <h3>Ingredients</h3>
        <h4>For the chicken marinade:</h4>
        <ul>
            <li>28 oz (800g) boneless and skinless chicken thighs or breasts cut into bite-sized pieces</li>
            <li>1/2 cup plain yogurt</li>
            <li>1 1/2 tablespoons minced garlic
            </li>
            <li>1 tablespoon minced ginger (or finely grated)
            </li>
            <li>2 teaspoons garam masala
            </li>
            <li>1 teaspoon turmeric
            </li>
            <li>1 teaspoon ground cumin
            </li>
            <li>1 teaspoon red chili powder
            </li>
            <li>1 teaspoon of salt
            </li>
        </ul>
    </body>
</head>
</html>